name: Cart 
on: push
jobs:
  runs-on: self-hosted
  ci:
    uses: azawsdevops/github-reusable-modules/.github/workflows/ci.yaml@main
    with:
      component: cart
      
  deploy:
    uses: azawsdevops/github-reusable-modules/.github/workflows/deploy.yaml@main
    needs: ci
    with:
      component: cart
      