
name: Cart CICD - Main Branch
run-name: Cart CICD - Main Branch
on:
  push:
    branches:
    - main
jobs:
  ci:
    uses: azawsdevops/ithub-reusable-modules/.github/workflows/ci.yaml@main
    with:
      component: cart